object referenceMatertial{

//Below are some basic Scala Syntax

val phrase: String = "Hello World!" // val = immutable declaration, cannot change after declared
println(hello)  // Hello World!

var newPhrase: String = "ThinkFWD" // var = mutable declaration, can change after declared
newPhrase = phrase + "ThinkFWD"
println(newPhrase) // Hello World! ThinkFWD

// Basic value types

val numberOne: Int = 1
val yesOrNo: Boolean = true
val letterM: Char = 'M'
val pi: Double = 3.14159265
val piSinglePrecision: Float = 3.14159265f
val bigNumber: Long = 12345678901
vale smallNumber: Byte = 127 



























}
